.agent-banner {
    width: 100%;
    height: 148px;
    line-height: 72px;
    background: url('./../img/sub_about_banner.jpg') no-repeat center;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 10px;
    .bannercon {
        text-align: center;
        width: 100%;        
        height: 120px;
        line-height: 60px;
    }
}
.agent-login {
    width: 100%;
    background: #efefef;
    padding-bottom: 50px;
    input {
        // outline: 0;
        border: 0;
        border: solid 1px #ededed;
        border-radius: 5px;
        height: 30px;
        padding-left: 5px;
    }
    .agent-login-head {
        background: #09f;
        color: #fff;
        height: 50px;
        line-height: 50px;
        width: 100%;
        padding: 0 6%;
        box-sizing: border-box;
        font-size: 18px;
        a {
            color: #fff;
        }
    }
    .agent-login-con {
        background: #fff;
        width: 88%;
        box-sizing: border-box;
        margin: 50px auto 0px;
        padding: 50px 0px;
        .formwrap {
            width: 300px;
            margin: 0 auto;
            .table {
                font-size: 20px;
                display: table;
                .tr {
                    display: table-row;
                    .td {
                        display: table-cell;
                        height: 50px;
                        line-height: 50px;
                        &.qian {
                            width: 120px;
                            display: inline-block;
                        }
                        &.yzm {
                            letter-spacing: 7px;
                        }
                        &.verify-img{
                            width: 100px;
                        }
                    }
                    #verigy-img {
                        height: 30px;
                        #verifyCanvas {
                            height: 30px;

                        }
                    }
                    .loginagent {
                        cursor: pointer;
                        height: 50px;
                        background: #a00;
                        color: #fff;
                        text-align: center;
                        width: 100%;
                        vertical-align: middle;
                        border-radius: 15px;
                    }
                    .notinput {
                        width:60%;
                    }                
                }
            }
        }
    }
}
