.host {
    .host-banner {
        width: 100%; 
        height: 300px;
        position: relative;
        overflow: hidden;
        .pic {
            ul.img {
                margin: 0;
                padding: 0;
                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    width: 100%;
                    height: 300px;
                    .bannerSpan {
                        display: block;
                        width: 100%;
                        height: 300px;
                        &.img1 {
                            background: url('./../img//host_banner1.jpg') no-repeat center;
                        }
                        &.img2 {
                            background: url('./../img//host_banner2.jpg') no-repeat center;
                        }
                        &.img3 {
                            background: url('./../img//host_banner3.jpg') no-repeat center;
                        }
                        &.img4 {
                            background: url('./../img//host_banner5.jpg') no-repeat center;
                        }                        
                    }
                }
            }
            .arrow {
                position: absolute;
                height: 50px;
                width:100%;
                top: 50%;
                opacity: 0;
                margin-top: -25px;
                transition: opacity 1s;
                div {
                    width: 50px;
                    height: 50px;
                    line-height: 40px;
                    background:#05f;
                    border-radius: 50%;
                    position: absolute;
                    top:0;
                    text-align: center;
                    color: #fff;
                    font-size: 30px
                }
                .arrow-left {
                    left:200px;
                }
                .arrow-right {
                    right: 200px;
                }
            }
        }
        &:hover {
            .arrow {
                opacity: 1;
            }
        }
        // 小圆点样式
        .dot {
            position: absolute;
            bottom: 30px;
            width: 124px;
            left: 50%;
            margin-left: -62px;
            ul {
                margin: 0;
                padding: 0;                
                li {
                    list-style: none;
                    padding: 0px;
                    width: 15px;
                    height: 15px;
                    margin: 0px 8px;
                    border-radius: 50%;
                    float: left;
                    background: #fff; 
                    &:first-child {
                        background: #0a0;
                    }                   
                }
            }
        }
    }
    // hostlist部分
    .host-con {
        overflow: hidden;
        .host-list-name {
            width: 100%;
            box-sizing: border-box;
            padding: 0px 100px;
            height: 70px;
            background: #09f;
            line-height: 70px;
            font-size: 20px;            
            display: flex;
            .item-name {
                flex:1;
                text-align: center;
                &.item-name-important {
                    font-weight: bold;
                    a {
                        color: #ff0;
                    }
                }
                a {
                    color:#fff;

                }
            }
        }
        .host-list {
            margin: 40px 0px;
            width: 100%;
            padding: 0 80px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .host-list-item {
                width: 23%;
                padding: 30px 0;
                border: solid 1px #ddd;
                text-align: center;
                font-size: 18px;
                div {
                    width: 80%;
                    margin: 0 10%;
                }
                .list-head {
                    box-sizing: border-box;
                    padding: 0px 13px;
                    width: 80%;
                    margin: 0 auto;
                    height: 100px;
                    line-height: 100px;
                    text-align: left;
                    background: url("./../img/hostcon-bg.jpg") no-repeat center;
                    background-size: 100%;
                    color: #05f;
                    font-weight:bold;
                    font-size:28px;
                }
                .comlist {
                    font-size: 16px;
                    height: 50px;
                    line-height: 50px;
                    border-bottom: #000 1px dashed;
                    &.col {
                        color:#a00;
                    }
                    &.bold {
                        font-size: 24px;
                        font-weight: bold;
                    }
                    .color {
                        color: #a00;
                        &.bold {
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                    &.last {
                        font-weight: bold;
                    }
                }
                .caozuo {
                    display: flex;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0px 70px;
                    justify-content: space-between;
                    margin: 30px 0 0;
                    .bg {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        color: #fff;
                        background:orangered;
                        cursor: pointer;
                        &:hover {
                            background: #a00;
                        }
                    }
                }
            }
        }
        .fenye {
            border-bottom: dashed 1px #000;
            margin-bottom: 50px;
            width: 88%;
            box-sizing: border-box;
            margin:0 auto 50px; 
            padding: 0px 0px 30px;
        }
    }
}
